<html>
<style>
body{padding: 10px; margin-left:350px; margin-right: 250px; }
#nav{position: relative; margin-left:-350px; bottom:930px; width:300px; padding:15px; background:#FAFAFA; }
h1,h2,h3{background:#FAFAFA; width: auto; border-radius: 4px;}
ul,li,a{text-decoration: none; list-style-type: none; padding-left: 13px; padding-bottom:5px; color: black; font-size: 17px; margin-bottom:1px;}
</style>
<h1>Launch Club</h1>
<img src="launch.jpg" alt="Mountain View" align="center" style="width:604px;height:328px">

<p>
Join the student Entrepreneurship Club known as Launch. Launch brings entrepreneurs to campus, helps students develop their own start-up ideas, 
organizes company tours, and manages TEDxWooster.
</p>

<h2>About Launch</h2>
<p>
Launch is the student entrepreneurship club for every major.  
The purpose of the club is to support students who want to:
</p>
<ul>
<li>
Start new ventures
</li>

<li>
Create solutions to problems
</li>

<li>
Connect to regional resources
</li>

<li>
Network both on and off campus
</li>
</ul>




<h2>Club Initiatives</h2>
<p>
Launch is involved in many initiatives. Including:
</p>
<ul>
<li>
Host TEDxWooster
</li>

<li>
Host the Idea/Business Model Competition
</li>

<li>
Bring entrepreneurs to campus
</li>

<li>
Organize visits to regional businesses
</li>

<li>
Partner with the city on a revolving loan fund
</li>

<li>
Collaborate with students on the creation of new businesses
</li>
</ul>


<h2><a href="http://launch.spaces.wooster.edu/">Launch Club website</a></h2>

 


<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Academicx.html">Academics</a></li>
<li><a href="Start your own compan.html">Start Your Own Company</a></li>
<li><a href="Launch.html">Launch</a></li>
<li><a href="mentorship.html">Mentor</a></li>
<li><a href="media2.html">Entrepreneurial Media</a></li>
<li><a href="idea competition.html">Idea/Business model competition </a></li>
<li><a href="#">TEDx Wooster</a></li>

</ul>
</html>